{
  "name": "theos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "server": "env-cmd -f ./.env nodemon app.js"
  },
  "author": "Daniel Manalo and Friends",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "compression": "1.7.4",
    "concurrently": "5.3.0",
    "connect-flash": "^0.1.1",
    "cors": "2.8.5",
    "csvtojson": "^2.0.10",
    "env-cmd": "^10.1.0",
    "exceljs": "^4.2.0",
    "express": "4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "formidable": "1.2.2",
    "geolib": "3.3.1",
    "helmet": "4.1.1",
    "json2csv": "^5.0.3",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.0",
    "morgan": "1.10.0",
    "mssql": "^6.2.3",
    "multer": "^1.4.2",
    "mv": "2.1.1",
    "mysql": "2.18.1",
    "nodemailer": "6.5.0",
    "nodemon": "2.0.4",
    "papaparse": "^5.3.0",
    "sequelize": "6.3.5",
    "ssh2-sftp-client": "^5.3.1",
    "tedious": "9.2.1",
    "uuid": "8.3.2",
    "validator": "13.1.1",
    "winston": "3.3.3"
  }
}
